<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Blog PlayStation</title>
</head>
<body>
    <header>
            <div id="cabecera">
                <h1>PLAY STATION</h1>
                <nav>
                    <ul id="menublog">
                    <li><i class="fa-regular fa-heart"></i> <a href="index.html">INICIO</a></li>
                    <li><i class="fa-solid fa-pencil"></i> <a href="blog.html">BLOG</a></li>
                    <li><i class="fa-solid fa-image"></i> <a href="galeria.html">GALERIA</a></li>
                    <li><i class="fa-solid fa-video"></i> <a href="videos.html">VIDEOS</a></li>
                    <li><i class="fa-solid fa-id-card"></i> <a href="contactos.html"> CONTACTOS</a></li>
                    <li><i class="fa-solid fa-user-group"></i> <a href="nosotros.html"> NOSOTROS</a></li>
                    </ul>
                </nav>
            </div>
    </header>
        <main>
                <section>
                    <div id="contenido">
                        <div id="inicio">
                                <img src="image/image_blog.jpg" alt="blog">
                        </div>
                        <div id="autor">
                            <h1>Las Novedades de la Play Station 5</h1>
                            <img src="image/mifoto.jpg" alt="autor">
                            <p>Nicolas Laura Camac</p>
                        </div>

                        <div id="cuerpo">
                            <audio src="audio/Distant Echoes (Official Audio).mp3" autoplay loop></audio>
                                <div class="cuerpo uno">
                                    <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis omnis facere voluptatem qui cupiditate voluptates vero atque nisi aliquam, sit repudiandae id ipsum, perferendis inventore incidunt! Ipsa voluptas voluptates expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, dolore error ipsa earum fugit tempora nemo quae. Ex nisi officia, ab fuga nam quasi ipsa reprehenderit modi, quae suscipit expedita.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ea numquam laudantium unde, laborum omnis amet dicta voluptates facere consequuntur accusamus maiores illo tempore et enim vitae sunt nobis. Nam!
                                    </p>
                                </div>
                                    <br><br/>
                                <div class="cuerpo dos">
                                    <img src="image/parablog.jpg" alt="refenrecias a la consola">
                                    <p>
                                    
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptatibus tempore? Id, pariatur, asperiores odit quaerat temporibus doloribus quia ipsum obcaecati officia ea rem impedit? Delectus id aperiam dignissimos ut!
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt expedita nobis inventore facere deserunt blanditiis voluptate natus, ipsa dolorum laborum doloremque quaerat. Sunt laudantium natus incidunt. Consectetur nemo unde nisi.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fugiat dolor iure saepe id! Ea perspiciatis dolor veritatis? Qui aliquam soluta maiores sint animi, quis mollitia omnis id reiciendis odio.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugit adipisci voluptatum dolor! Quis pariatur, temporibus cum reiciendis sequi dolores rem, esse corporis, repellendus laboriosam quas soluta quam. Cumque, saepe!                                    
                                    </p>
                                </div>
                                
                                <br><br/>
                                <div class="cuerpo tres">
                                    <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repellat autem, laborum delectus itaque, sequi aliquid, harum perferendis illo sint eveniet! Labore quo quaerat inventore cupiditate qui similique eveniet iure.
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum aspernatur accusamus recusandae quisquam delectus alias officiis voluptate et, veniam officia corrupti impedit voluptatibus facilis doloribus quod nostrum, aut totam fugiat.
                                    </p>
                                </div>
                                <div class="cuerpo cuatro">
                                    <img src="image/parablog_2.jpg" alt="imagen de la portatil de sony">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eius libero, atque, dignissimos possimus incidunt eum molestiae tempora perspiciatis, corporis expedita necessitatibus reiciendis itaque quasi cumque animi quod culpa accusamus.
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque veritatis autem minus ab numquam optio exercitationem illum architecto, hic excepturi sunt earum cupiditate sapiente reprehenderit aut rerum perspiciatis tempore ad?
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus, quas quibusdam veritatis deleniti id, deserunt quae esse nostrum, exercitationem voluptatum maxime. Provident maxime perspiciatis commodi deleniti exercitationem dicta quos.
                                    </p>
                                </div>
                                 <br><br/>
                                <div class="cuerpo cinco">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum officia tempore sit voluptatem libero voluptate sed ipsa! Minima eligendi numquam voluptatibus molestiae. Obcaecati ea accusantium voluptas. Odio optio tempora expedita?
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, voluptatem? Laudantium velit maxime quas, beatae, nostrum, explicabo quisquam perferendis deleniti tempora saepe odio quam iure debitis assumenda. Nihil, repellat alias.
                                    </p>
                                </div>
                            </div>

                    </div>
                </section>
            </main>
        <footer>
            <div id="finalPagina">
                <p>Nuestras redes sociales:</p>
                <nav>
                    <ul id="redesFinal">
                        <li><a href="">
                            <i class="fa-brands fa-x-twitter"></i></i>
                            </a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                           <a href=""><i class="fa-brands fa-instagram"></i></a> 
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-tiktok"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
</body>
</html>